# APIGateway

./: APIGateway.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.sonarlint/: APIGateway.slconfig  gatewaycsharp.ruleset
.sonarqube/conf/: SonarQubeAnalysisConfig.xml  SonarQubeRoslyn-cs-test.ruleset  SonarQubeRoslyn-cs.ruleset  SonarQubeRoslyn-vbnet-test.ruleset  SonarQubeRoslyn-vbnet.ruleset
.sonarqube/conf/0/: ProjectOutFolderPath.txt
.sonarqube/conf/1/: ProjectOutFolderPath.txt
.sonarqube/conf/2/: ProjectOutFolderPath.txt
.sonarqube/conf/3/: ProjectOutFolderPath.txt
.sonarqube/conf/4/: ProjectOutFolderPath.txt
.sonarqube/conf/cs/: SonarLint.xml
.sonarqube/conf/vbnet/: SonarLint.xml
APIGateway/: APIGateway.csproj  Dockerfile  Program.cs  Startup.cs  ocelot.json
APIGateway/Controllers/: TesteController.cs
APIGateway/OcelotConfig/: ocelot.Routes.json  ocelot.SwaggerEndPoints.json
APIGateway/Properties/: launchSettings.json
Catalogo.API/: Catalogo.API.csproj  Dockerfile  Program.cs  Startup.cs
Catalogo.API/Controllers/: CatalogoController.cs  TesteController.cs
Catalogo.API/Properties/: launchSettings.json
Catalogo.API/V1/Controllers/: TesteController.cs
Catalogo.API/V1/Models/: WeatherForecast.cs
Catalogo.API/V2/Controllers/: TesteController.cs
Catalogo.API/V2/Models/: WeatherForecast.cs
Pedido.API/: Dockerfile  Pedido.API.csproj  Program.cs  Startup.cs
Pedido.API/Controllers/: PedidoController.cs  TesteController.cs
Pedido.API/Properties/: launchSettings.json
Pedido/Pedido.API/: Pedido.API.vbproj
SwaggerVersion/SwaggerVersion/: ConfigureSwaggerOptions.cs  NonBodyParameter.cs  SwaggerDefaultValues.cs  SwaggerVersion.csproj
workflows/: build.yml
