sonar.projectKey=Gateway
sonar.working.directory=D:\\Repositorios\\APIGateway\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=D:\\Repositorios\\APIGateway

D8EF9F1A-2456-4DB2-865F-54DDEF458B72.sonar.projectKey=Gateway:D8EF9F1A-2456-4DB2-865F-54DDEF458B72
D8EF9F1A-2456-4DB2-865F-54DDEF458B72.sonar.projectName=docker-compose
D8EF9F1A-2456-4DB2-865F-54DDEF458B72.sonar.projectBaseDir=D:\\Repositorios\\APIGateway
D8EF9F1A-2456-4DB2-865F-54DDEF458B72.sonar.sources=\
"D:\\Repositorios\\APIGateway\\docker-compose.override.yml",\
"D:\\Repositorios\\APIGateway\\docker-compose.yml",\
"D:\\Repositorios\\APIGateway\\.dockerignore"

D8EF9F1A-2456-4DB2-865F-54DDEF458B72.sonar.working.directory=D:\\Repositorios\\APIGateway\\.sonarqube\\out\\.sonar\\mod0
B78A8869-B8E9-4D91-A7E0-3D66AE83B2AD.sonar.projectKey=Gateway:B78A8869-B8E9-4D91-A7E0-3D66AE83B2AD
B78A8869-B8E9-4D91-A7E0-3D66AE83B2AD.sonar.projectName=APIGateway
B78A8869-B8E9-4D91-A7E0-3D66AE83B2AD.sonar.projectBaseDir=D:\\Repositorios\\APIGateway\\APIGateway
B78A8869-B8E9-4D91-A7E0-3D66AE83B2AD.sonar.sourceEncoding=utf-8
B78A8869-B8E9-4D91-A7E0-3D66AE83B2AD.sonar.sources=\
"D:\\Repositorios\\APIGateway\\APIGateway\\Program.cs",\
"D:\\Repositorios\\APIGateway\\APIGateway\\Startup.cs",\
"D:\\Repositorios\\APIGateway\\APIGateway\\obj\\Debug\\net5.0\\.NETCoreApp,Version=v5.0.AssemblyAttributes.cs",\
"D:\\Repositorios\\APIGateway\\APIGateway\\obj\\Debug\\net5.0\\APIGateway.AssemblyInfo.cs",\
"D:\\Repositorios\\APIGateway\\APIGateway\\obj\\Debug\\net5.0\\APIGateway.MvcApplicationPartsAssemblyInfo.cs",\
"D:\\Repositorios\\APIGateway\\APIGateway\\appsettings.Development.json",\
"D:\\Repositorios\\APIGateway\\APIGateway\\appsettings.json",\
"D:\\Repositorios\\APIGateway\\APIGateway\\ocelot.json",\
"D:\\Repositorios\\APIGateway\\APIGateway\\OcelotConfig\\ocelot.Routes.json",\
"D:\\Repositorios\\APIGateway\\APIGateway\\OcelotConfig\\ocelot.SwaggerEndPoints.json",\
"D:\\Repositorios\\APIGateway\\APIGateway\\Dockerfile",\
"D:\\Repositorios\\APIGateway\\APIGateway\\Dockerfile.original",\
"D:\\Repositorios\\APIGateway\\APIGateway\\Properties\\launchSettings.json"

B78A8869-B8E9-4D91-A7E0-3D66AE83B2AD.sonar.cs.analyzer.projectOutPaths=D:\\Repositorios\\APIGateway\\.sonarqube\\out\\1
B78A8869-B8E9-4D91-A7E0-3D66AE83B2AD.sonar.cs.roslyn.reportFilePaths=D:\\Repositorios\\APIGateway\\APIGateway\\bin\\Debug\\net5.0\\APIGateway.dll.RoslynCA.json
B78A8869-B8E9-4D91-A7E0-3D66AE83B2AD.sonar.cs.analyzer.projectOutPaths=\
"D:\\Repositorios\\APIGateway\\.sonarqube\\out\\1"
B78A8869-B8E9-4D91-A7E0-3D66AE83B2AD.sonar.cs.roslyn.reportFilePaths=\
"D:\\Repositorios\\APIGateway\\APIGateway\\bin\\Debug\\net5.0\\APIGateway.dll.RoslynCA.json"

B78A8869-B8E9-4D91-A7E0-3D66AE83B2AD.sonar.working.directory=D:\\Repositorios\\APIGateway\\.sonarqube\\out\\.sonar\\mod1
D15389D5-24D3-40CC-97DA-E5A6CD8E4673.sonar.projectKey=Gateway:D15389D5-24D3-40CC-97DA-E5A6CD8E4673
D15389D5-24D3-40CC-97DA-E5A6CD8E4673.sonar.projectName=SwaggerVersion
D15389D5-24D3-40CC-97DA-E5A6CD8E4673.sonar.projectBaseDir=D:\\Repositorios\\APIGateway\\SwaggerVersion\\SwaggerVersion
D15389D5-24D3-40CC-97DA-E5A6CD8E4673.sonar.sourceEncoding=utf-8
D15389D5-24D3-40CC-97DA-E5A6CD8E4673.sonar.sources=\
"D:\\Repositorios\\APIGateway\\SwaggerVersion\\SwaggerVersion\\ConfigureSwaggerOptions.cs",\
"D:\\Repositorios\\APIGateway\\SwaggerVersion\\SwaggerVersion\\NonBodyParameter.cs",\
"D:\\Repositorios\\APIGateway\\SwaggerVersion\\SwaggerVersion\\SwaggerDefaultValues.cs"

D15389D5-24D3-40CC-97DA-E5A6CD8E4673.sonar.cs.analyzer.projectOutPaths=D:\\Repositorios\\APIGateway\\.sonarqube\\out\\2
D15389D5-24D3-40CC-97DA-E5A6CD8E4673.sonar.cs.roslyn.reportFilePaths=D:\\Repositorios\\APIGateway\\SwaggerVersion\\SwaggerVersion\\bin\\Debug\\netcoreapp3.1\\SwaggerVersion.dll.RoslynCA.json|D:\\Repositorios\\APIGateway\\SwaggerVersion\\SwaggerVersion\\bin\\Debug\\netcoreapp3.1\\SwaggerVersion.dll.RoslynCA.json
D15389D5-24D3-40CC-97DA-E5A6CD8E4673.sonar.cs.analyzer.projectOutPaths=\
"D:\\Repositorios\\APIGateway\\.sonarqube\\out\\2"
D15389D5-24D3-40CC-97DA-E5A6CD8E4673.sonar.cs.roslyn.reportFilePaths=\
"D:\\Repositorios\\APIGateway\\SwaggerVersion\\SwaggerVersion\\bin\\Debug\\netcoreapp3.1\\SwaggerVersion.dll.RoslynCA.json"

D15389D5-24D3-40CC-97DA-E5A6CD8E4673.sonar.working.directory=D:\\Repositorios\\APIGateway\\.sonarqube\\out\\.sonar\\mod2
E148645D-82B0-4CCB-B993-614297716216.sonar.projectKey=Gateway:E148645D-82B0-4CCB-B993-614297716216
E148645D-82B0-4CCB-B993-614297716216.sonar.projectName=Pedido.API
E148645D-82B0-4CCB-B993-614297716216.sonar.projectBaseDir=D:\\Repositorios\\APIGateway\\Pedido.API
E148645D-82B0-4CCB-B993-614297716216.sonar.sourceEncoding=utf-8
E148645D-82B0-4CCB-B993-614297716216.sonar.sources=\
"D:\\Repositorios\\APIGateway\\Pedido.API\\Controllers\\TesteController.cs",\
"D:\\Repositorios\\APIGateway\\Pedido.API\\Program.cs",\
"D:\\Repositorios\\APIGateway\\Pedido.API\\Startup.cs",\
"D:\\Repositorios\\APIGateway\\Pedido.API\\obj\\Debug\\netcoreapp3.1\\.NETCoreApp,Version=v3.1.AssemblyAttributes.cs",\
"D:\\Repositorios\\APIGateway\\Pedido.API\\obj\\Debug\\netcoreapp3.1\\Pedido.API.AssemblyInfo.cs",\
"D:\\Repositorios\\APIGateway\\Pedido.API\\obj\\Debug\\netcoreapp3.1\\Pedido.API.MvcApplicationPartsAssemblyInfo.cs",\
"D:\\Repositorios\\APIGateway\\Pedido.API\\appsettings.Development.json",\
"D:\\Repositorios\\APIGateway\\Pedido.API\\appsettings.json",\
"D:\\Repositorios\\APIGateway\\Pedido.API\\Dockerfile",\
"D:\\Repositorios\\APIGateway\\Pedido.API\\Properties\\launchSettings.json"

E148645D-82B0-4CCB-B993-614297716216.sonar.cs.analyzer.projectOutPaths=D:\\Repositorios\\APIGateway\\.sonarqube\\out\\3
E148645D-82B0-4CCB-B993-614297716216.sonar.cs.roslyn.reportFilePaths=D:\\Repositorios\\APIGateway\\Pedido.API\\bin\\Debug\\netcoreapp3.1\\Pedido.API.dll.RoslynCA.json
E148645D-82B0-4CCB-B993-614297716216.sonar.cs.analyzer.projectOutPaths=\
"D:\\Repositorios\\APIGateway\\.sonarqube\\out\\3"
E148645D-82B0-4CCB-B993-614297716216.sonar.cs.roslyn.reportFilePaths=\
"D:\\Repositorios\\APIGateway\\Pedido.API\\bin\\Debug\\netcoreapp3.1\\Pedido.API.dll.RoslynCA.json"

E148645D-82B0-4CCB-B993-614297716216.sonar.working.directory=D:\\Repositorios\\APIGateway\\.sonarqube\\out\\.sonar\\mod3
3F3E225E-FD0D-4B3D-A159-22D12A4FD67F.sonar.projectKey=Gateway:3F3E225E-FD0D-4B3D-A159-22D12A4FD67F
3F3E225E-FD0D-4B3D-A159-22D12A4FD67F.sonar.projectName=Catalogo.API
3F3E225E-FD0D-4B3D-A159-22D12A4FD67F.sonar.projectBaseDir=D:\\Repositorios\\APIGateway\\Catalogo.API
3F3E225E-FD0D-4B3D-A159-22D12A4FD67F.sonar.sourceEncoding=utf-8
3F3E225E-FD0D-4B3D-A159-22D12A4FD67F.sonar.sources=\
"D:\\Repositorios\\APIGateway\\Catalogo.API\\Program.cs",\
"D:\\Repositorios\\APIGateway\\Catalogo.API\\Startup.cs",\
"D:\\Repositorios\\APIGateway\\Catalogo.API\\V1\\Controllers\\TesteController.cs",\
"D:\\Repositorios\\APIGateway\\Catalogo.API\\V1\\Models\\WeatherForecast.cs",\
"D:\\Repositorios\\APIGateway\\Catalogo.API\\V2\\Controllers\\TesteController.cs",\
"D:\\Repositorios\\APIGateway\\Catalogo.API\\V2\\Models\\WeatherForecast.cs",\
"D:\\Repositorios\\APIGateway\\Catalogo.API\\obj\\Debug\\netcoreapp3.1\\.NETCoreApp,Version=v3.1.AssemblyAttributes.cs",\
"D:\\Repositorios\\APIGateway\\Catalogo.API\\obj\\Debug\\netcoreapp3.1\\Catalogo.API.AssemblyInfo.cs",\
"D:\\Repositorios\\APIGateway\\Catalogo.API\\obj\\Debug\\netcoreapp3.1\\Catalogo.API.MvcApplicationPartsAssemblyInfo.cs",\
"D:\\Repositorios\\APIGateway\\Catalogo.API\\appsettings.Development.json",\
"D:\\Repositorios\\APIGateway\\Catalogo.API\\appsettings.json",\
"D:\\Repositorios\\APIGateway\\Catalogo.API\\.dockerignore",\
"D:\\Repositorios\\APIGateway\\Catalogo.API\\Dockerfile",\
"D:\\Repositorios\\APIGateway\\Catalogo.API\\Properties\\launchSettings.json"

3F3E225E-FD0D-4B3D-A159-22D12A4FD67F.sonar.cs.analyzer.projectOutPaths=D:\\Repositorios\\APIGateway\\.sonarqube\\out\\4
3F3E225E-FD0D-4B3D-A159-22D12A4FD67F.sonar.cs.roslyn.reportFilePaths=D:\\Repositorios\\APIGateway\\Catalogo.API\\bin\\Debug\\netcoreapp3.1\\Catalogo.API.dll.RoslynCA.json
3F3E225E-FD0D-4B3D-A159-22D12A4FD67F.sonar.cs.analyzer.projectOutPaths=\
"D:\\Repositorios\\APIGateway\\.sonarqube\\out\\4"
3F3E225E-FD0D-4B3D-A159-22D12A4FD67F.sonar.cs.roslyn.reportFilePaths=\
"D:\\Repositorios\\APIGateway\\Catalogo.API\\bin\\Debug\\netcoreapp3.1\\Catalogo.API.dll.RoslynCA.json"

3F3E225E-FD0D-4B3D-A159-22D12A4FD67F.sonar.working.directory=D:\\Repositorios\\APIGateway\\.sonarqube\\out\\.sonar\\mod4
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=D8EF9F1A-2456-4DB2-865F-54DDEF458B72,B78A8869-B8E9-4D91-A7E0-3D66AE83B2AD,D15389D5-24D3-40CC-97DA-E5A6CD8E4673,E148645D-82B0-4CCB-B993-614297716216,3F3E225E-FD0D-4B3D-A159-22D12A4FD67F

